<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }   
        
        .ejemplo3 {
            transition: all linear .4s;
        }

        .ejemplo3.ng-enter {
            opacity: 0;
        }

        .ejemplo3.ng-enter-active {
            opacity: 1;
        }

        .ejemplo3.ng-leave {
            opacity: 1;
        }

        .ejemplo3.ng-leave-active {
            opacity: 0;
        }      
        
        .ejemplo4 {
            transition: all ease-in 0.5s;
            position: relative;
            display: block;
        }

        .ejemplo4.ng-enter-active, .ejemplo4.ng-leave {
            left: 0px;
        }

        .ejemplo4.ng-enter, .ejemplo4.ng-leave-active {
            left: 400px;
        }        
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Modulo 9 - Plantillas y Rutas con Angular JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script type="text/javascript">
        var miApp = angular.module('miApp', ['ngRoute', 'ngAnimate']);
        
        miApp.config(function($routeProvider) {
            $routeProvider.when('/', { 
                redirectTo: '/home'
            }).when('/home', {
                controller: 'appCtrl',
                templateUrl: 'plantillas/home.html'
            }).when('/camisetas', {
                controller: 'appCtrl',
                templateUrl: 'plantillas/camisetas.html'
            }).when('/pantalones', {
                controller: 'appCtrl',
                templateUrl: 'plantillas/pantalones.html'
            }).when('/sudaderas/:color', {
                controller: 'appCtrl1',
                templateUrl: 'plantillas/sudaderas.html'
            }).when('/pruebas', {
                controller: 'appCtrl',
                templateUrl: 'pruebas.html'
            }).when('/sudaderas', {
                redirectTo: '/sudaderas/amarilla'
            }).otherwise({
                redirectTo: '/home'
            });
        });
        
        miApp.controller('appCtrl', function($scope){
            $scope.texto = "Aplicación de Rutas y Plantillas con Angular JS";
        });
        
        miApp.controller('appCtrl1', function($scope, $routeParams, $location){
            $scope.colores = ['amarilla', 'roja', 'blanca', 'azul'];
            $scope.color = $routeParams.color;
            
            $scope.cambiaColor = function() {
                $location.url('/sudaderas/' + $scope.color);
            }
        });
    </script>    
</head>
<body ng-app="miApp">
    <br />
    <nav>
        <ul>
            <li><a href="#/home">Home</a></li>
            <li><a href="#/camisetas">Camisetas</a></li>
            <li><a href="#/pantalones">Pantalones</a></li>
            <li><a href="#/sudaderas">Sudaderas</a></li>
            <li><a href="#/pruebas">Pruebas</a></li>
        </ul>
    </nav>
    <hr />
    <br />
    <div ng-view class="ejemplo3"></div>
    <br />
    
    <script type="text/ng-template" id="pruebas.html">
        <div>
            <h3>Estamos en la Pruebas</h3>
            <h2>Plantilla creada mediante etiqueta script !!!</h2>
            <br /><br /><br />
            {{texto}}
        </div>
    </script>
</body>
</html>